<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Avio Kompanija</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url("AirportPlane3.webp");
    background-size: cover;
    background-position: center;
  }
  
  header {
    background-color: transparent;
    color: #fff;
    padding: 10px;
  }
  
  nav ul {
    list-style-type: none;
    padding: 0;
  }
  
  nav ul li {
    display: inline;
    margin-right: 10px;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
  }
  
  main {
    padding: 20px;
  }
  
  section {
    margin-bottom: 20px;
  }
  
  h1, h2 {
    color: #333;
  }
  
  .destination {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    transition: transform 0.3s ease-in-out;
  }
  
  .destination img {
    width: 300px;
    height: 200px;
    object-fit: cover;
    margin-right: 20px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  .destination-info {
    color: #333;
    padding: 20px;
  }
  
  .destination-info h2 {
    color: #333;
    font-size: 24px;
    margin-bottom: 10px;
    font-family: 'Arial', sans-serif;
  }
  
  .destination-info p {
    color: #666;
    font-size: 16px;
    font-family: 'Arial', sans-serif;
  }
  
  footer {
    background-color: transparent;
    color: #fff;
    padding: 10px;
    text-align: center;
  }
  
  /* Animacija naslova */
  @keyframes textAnimation {
    0% {
      opacity: 0;
      transform: translateY(-20px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* Primjena animacije na naslov */
  .animate-title {
    animation: textAnimation 1s ease-in-out;
  }
  
  /* Glavni blok */
  #home {
    text-align: center;
    padding: 50px;
  }
  
  /* Stil za .destination */
  .destination {
    display: inline-block;
    width: 300px;
    margin: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    overflow: hidden;
    transition: transform 0.3s ease;
  }
  
  /* Efekt prilikom hovera nad .destination */
  .destination:hover {
    transform: scale(1.05);
  }
  
  /* Stil za .destination img */
  .destination img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
    border-bottom: 1px solid #ccc;
  }
  
  /* Stil za .destination-info */
  .destination-info {
    padding: 20px;
  }
  
  /* Stil za .destination-info h2 */
  .destination-info h2 {
    font-family: 'Arial', sans-serif;
    font-size: 24px;
    color: #333;
  }
  
  /* Stil za .destination-info p */
  .destination-info p {
    font-family: 'Arial', sans-serif;
    font-size: 16px;
    color: #777;
    margin-bottom: 10px;
  }
  
  /* Stil za #search */
  #search {
    text-align: center;
    padding: 50px;
  }
  
  /* Stil za #search form */
  #search form {
    margin-top: 20px;
  }
  
  /* Stil za #search input[type="text"] */
  #search input[type="text"] {
    padding: 10px;
    width: 200px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-family: 'Arial', sans-serif;
    font-size: 16px;
  }
  
  /* Stil za #search button */
  #search button {
    padding: 10px 20px;
    background-color: #0099ff;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-family: 'Arial', sans-serif;
    font-size: 16px;
    cursor: pointer;
  }
  
  /* Stil za footer */
  footer {
    text-align: center;
    padding: 20px;
    background-color: #f5f5f5;
  }
</style>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Pocetna</a></li>
                <li><a href="#about">O nama</a></li>
                <li><a href="#contact">Kontaktirajte nas</a></li>
                <li><a href="#insurance">Osiguranje</a></li>
                <li><a href="#greet">Pozdravite nas</a></li>
                <li><a href="#billing">Naplatite</a></li>
                <li><a href="#login">Prijavite se</a></li>
            </ul>
        </nav>
    </header>


    <main>
        <section id="home">
            <h1>Dobrodošli na web stranicu avio kompanije Petar Ostojic</h1>
            <div class="destination">
                <img src="New York.jpg" alt="New York">
                <div class="destination-info">
                    <h2>New York</h2>
                    <p>Cijena putovanja: $1000</p>
                </div>
            </div>
            <div class="destination">
                <img src="Paris.webp" alt="Paris">
                <div class="destination-info">
                    <h2>Paris</h2>
                    <p>Cijena putovanja: $1500</p>
                </div>
            </div>
            <div class="destination">
                <img src="Tokio.webp" alt="Tokio">
                <div class="destination-info">
                    <h2>Tokio</h2>
                    <p>Cijena putovanja: $2000</p>
                </div>
            </div>
            <div class="destination">
                <img src="Hawaii.jpg" alt="Hawaii">
                <div class="destination-info">
                    <h2>Hawaii</h2>
                    <p>Cijena putovanja: $1800</p>
                </div>
            </div>
            <div class="destination">
                <img src="Berlin.jpg" alt="Berlin">
                <div class="destination-info">
                    <h2>Berlin</h2>
                    <p>Cijena putovanja: $2200</p>
                </div>
            </div>
            <div class="destination">
                <img src="Moskva2.jpg" alt="Moskva">
                <div class="destination-info">
                    <h2>Moskva</h2>
                    <p>Cijena putovanja: $2500</p>
                </div>
            </div>
        </section>

        <section id="search">
            <h2>Pretraži destinacije</h2>
            <form>
                <input type="text" placeholder="Unesite destinaciju">
                <button type="submit">Pretraži</button>
            </form>
        </section>
    </main>

        <div class="destination">
            <h2>Destinacija 1</h2>
            <p>Ovdje možete pronaći informacije o putovanju na Destinacija 1.</p>
            <p>Cijena putovanja: $1000</p>
            <img src="New York.jpg" alt="Destinacija 1">
        </div>

        <div class="destination">
            <h2>Destinacija 2</h2>
            <p>Ovdje možete pronaći informacije o putovanju na Destinacija 2.</p>
            <p>Cijena putovanja: $1500</p>
            <img src="Paris.webp" alt="Destinacija 2">
        </div>

        <div class="destination">
            <h2>Destinacija 3</h2>
            <p>Ovdje možete pronaći informacije o putovanju na Destinacija 3.</p>
            <p>Cijena putovanja: $2000</p>
            <img src="Tokio.webp" alt="Destinacija 3">
        </div>

        <div class="destination">
            <h2>Destinacija 4</h2>
            <p>Ovdje možete pronaći informacije o putovanju na Destinacija 4.</p>
            <p>Cijena putovanja: $1800</p>
            <img src="Hawaii.jpg" alt="Destinacija 4">
        </div>

        <div class="destination">
            <h2>Destinacija 5</h2>
            <p>Ovdje možete pronaći informacije o putovanju na Destinacija 5.</p>
            <p>Cijena putovanja: $2200</p>
            <img src="Berlin.jpg" alt="Destinacija 5">
        </div>
        <div class="destination">
            <h2>Destinacija 6</h2>
            <p>Ovdje možete pronaći informacije o putovanju na Destinacija 6.</p>
            <p>Cijena putovanja: $2500</p>
            <img src="Moskva2.jpg" alt="Destinacija 6">
      </div>

        <section id="search">
            <h2>Pretraži destinacije</h2>
            <form>
                <input type="text" placeholder="Unesite destinaciju">
                <button type="submit">Pretraži</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Avio Kompanija. Sva prava pridržana.</p>
    </footer>
</body>

</html>
